SET DATABASE UNIQUE NAME HSQLDB40AB1F8E2B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTIDADE INTEGER,VALORUNITARIO DOUBLE,NOTAFISCAL_ID BIGINT,PRODUTO_ID BIGINT)
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.NOTAFISCAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CNPJ VARCHAR(255),DATA DATE)
ALTER TABLE PUBLIC.NOTAFISCAL ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255) NOT NULL,PRECO DOUBLE)
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),SENHA VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK22EF33A6D92C6D FOREIGN KEY(NOTAFISCAL_ID) REFERENCES PUBLIC.NOTAFISCAL(ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK22EF3389AAA5E7 FOREIGN KEY(PRODUTO_ID) REFERENCES PUBLIC.PRODUTO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ITEM VALUES(1,1,53233.0E0,1,1)
INSERT INTO ITEM VALUES(2,10,1900.0E0,2,8)
INSERT INTO ITEM VALUES(3,1,53233.0E0,3,1)
INSERT INTO ITEM VALUES(4,1,1000.0E0,3,2)
INSERT INTO ITEM VALUES(5,1,1500.0E0,3,3)
INSERT INTO ITEM VALUES(6,1,2000.0E0,3,4)
INSERT INTO ITEM VALUES(7,1,2500.0E0,3,5)
INSERT INTO ITEM VALUES(8,1,900.0E0,3,6)
INSERT INTO ITEM VALUES(9,1,1400.0E0,3,7)
INSERT INTO ITEM VALUES(10,1,1900.0E0,3,8)
INSERT INTO ITEM VALUES(11,1,2200.0E0,3,9)
INSERT INTO ITEM VALUES(12,1,2700.0E0,3,10)
INSERT INTO ITEM VALUES(13,1,53233.0E0,4,1)
INSERT INTO ITEM VALUES(14,1,1000.0E0,4,2)
INSERT INTO ITEM VALUES(15,1,1500.0E0,4,3)
INSERT INTO ITEM VALUES(16,1,2000.0E0,4,4)
INSERT INTO ITEM VALUES(17,1,2500.0E0,4,5)
INSERT INTO ITEM VALUES(18,1,900.0E0,4,6)
INSERT INTO ITEM VALUES(19,1,1400.0E0,4,7)
INSERT INTO ITEM VALUES(20,1,1900.0E0,4,8)
INSERT INTO ITEM VALUES(21,1,2200.0E0,4,9)
INSERT INTO ITEM VALUES(22,1,2700.0E0,4,10)
INSERT INTO NOTAFISCAL VALUES(1,'27647061895','2013-08-23')
INSERT INTO NOTAFISCAL VALUES(2,'12345678000195','2013-08-23')
INSERT INTO NOTAFISCAL VALUES(3,'12456987000131','2013-08-23')
INSERT INTO NOTAFISCAL VALUES(4,'12456987000131','2013-08-23')
INSERT INTO PRODUTO VALUES(1,'Este \u00e9 um teste incluindo Teste 1372733','Teste 1372733',53233.0E0)
INSERT INTO PRODUTO VALUES(2,'Smartphone da Samsung da linha Galaxy','Samsung Galaxy S',1000.0E0)
INSERT INTO PRODUTO VALUES(3,'<font face="Arial, Verdana" size="2">Smartphone da Samsung da linha Galaxy</font>','Samsung Galaxy SII',1500.0E0)
INSERT INTO PRODUTO VALUES(4,'<font face="Arial, Verdana" size="2">Smartphone da Samsung da linha Galaxy</font>','Samsung Galaxy SIII',2000.0E0)
INSERT INTO PRODUTO VALUES(5,'<font face="Arial, Verdana" size="2">Smartphone da Samsung da linha Galaxy</font>','Samsung Galaxy SIV',2500.0E0)
INSERT INTO PRODUTO VALUES(6,'Smartphone da Apple','IPhone',900.0E0)
INSERT INTO PRODUTO VALUES(7,'Smartphone da Apple','IPhone 3S',1400.0E0)
INSERT INTO PRODUTO VALUES(8,'<font face="Arial, Verdana" size="2">Smartphone da Apple</font>','IPhone 4',1900.0E0)
INSERT INTO PRODUTO VALUES(9,'<font face="Arial, Verdana" size="2">Smartphone da Apple</font>','IPhone 4S',2200.0E0)
INSERT INTO PRODUTO VALUES(10,'<font face="Arial, Verdana" size="2">Smartphone da Apple</font>','IPhone 5',2700.0E0)
INSERT INTO USUARIO VALUES(3,'admin','123456')
